<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        article {
            background-color: rgb(255, 161, 161);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            border-color: blue;
            border-width: 3px;
        }
        div {
            background-color: rgb(255, 161, 161);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            border-color: blue;
            border-width: 3px;
            text-align: center;
        }
        a {
            background-color: seagreen;
            padding: 4px;
            color: black;
            text-decoration: none;
        }
        h1 {
            border: 3px dashed pink;
            color: blue;
            text-align: center;
            border-radius: 8px;
            padding: auto;
            /*
            padding [top-bottom]+[right-left]
            */
            padding: 10px 20px;
        }
        .p {
            width: 800px;
            margin: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 class="p">Selamat Datang di Alhazen Academy</h1>
    <p>Hai Hai</p>
    <article>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis reiciendis impedit eius magnam, labore neque animi doloribus suscipit odit ratione distinctio accusamus architecto in laboriosam sed fugiat sequi tenetur numquam!</p>
        <div>
            <a href="https://alhazen.academy" target="_blank">Click disini</a>
        </div>
        
    </article>
</body>
</html>