<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Text</title>
    <style>
        body {
            /*text-align: center;*/
        }
        h1 {
            color: rgb(255, 0, 0);
            text-decoration: overline double rgb(0, 0, 255) 2px; /*Harus berurutan dari line, style ,color, thickness DAN JUGA BISA SATU-SATU*/ 
            letter-spacing: 20px;
            text-shadow: 10px 10px 10px rgb(200, 255, 2);/*offset y, offset x, blur radius, color*/
        }
        p {
            color: rgb(0, 0, 255);
            text-transform: capitalize;
            line-height: 50px;
        }
        .Hallo {
            color: rgb(0, 255, 0);
        }
        h4 {
            direction: rtl;
            unicode-bidi: bidi-override;
            color: rgb(30, 101, 164);
        }
        h5 {
            direction: rtl;
            unicode-bidi: bidi-override;
            color: rgb(32, 207, 105);
            word-spacing: 50px;
        }
        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-size: 200px;
            text-shadow: 10px 10px 10px rgb(200, 255, 2);
        }
        h6 {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Selamat Datang</h1>
    <p>apakah yang dimaksud denhan manusia langka? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut soluta quaerat, a minima quasi nobis earum? Sit similique accusantium exercitationem deserunt, veritatis architecto error repellendus reprehenderit nostrum quos doloribus laborum.</p>
    <br>
    <main class="Hallo">
        <h2>This is Heading 2</h2>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quasi asperiores sunt necessitatibus veritatis tempore suscipit consequuntur distinctio veniam nobis unde eligendi, laboriosam maiores minima inventore qui quod. Esse, illo!</h3>
    </main>
    <nav>
        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam nulla saepe velit dolores quam sed possimus ut laudantium magni voluptate iusto consequatur assumenda natus repellendus veritatis nostrum, numquam eum quae!</h4>
        <h5>بسم الله الرحمن الرحيم</h5>
        <a href=" https://hackmd.io/@alhazenacademy/B1oI6ln11e" target="_blank">Css Text</a>
    </nav>
    <div>
        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, eos eligendi magni fugiat, nihil culpa eius veritatis delectus voluptates magnam ipsam labore molestias ab quis esse quibusdam illum eum unde!</h6>
    </div>
</body>
</html>