<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector CSS</title>
</head>
<style>
    article p {
        color: greenyellow;
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    article h3 {
        color: red;
        font-size: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    } 
    article > section > p {
        color: blue;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h3 + p {
        color: rgb(242, 255, 0);
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h3 {
        color: rgb(255, 0, 0);
        font-size: 80px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h3 ~ section {
        color: rgb(236, 15, 162);
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 20px solid rgb(15, 74, 236);
        padding: 10px;
    }
    a [href="https://hackmd.io/@alhazenacademy/rkc3TIcaA"] {
        color: rgb(255, 21, 0);
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgb(0, 55, 255);
        border: 10px solid rgb(0, 255, 60);
    }
</style>
<body>
    <article>
        <h3>Beljar selstor CSS</h3>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel labore, perspiciatis distinctio numquam eius quasi modi suscipit, eaque amet ab doloremque a ipsa id laborum. Consectetur ratione harum deleniti. Eaque.</p>
            </p>
            <p>hai kamu iya kamu <a href="https://hackmd.io/@alhazenacademy/rkc3TIcaA" target="_blank">This is Alhazen</a></p>
        </section>
    </article>

    <h3>SCC NEXT SIBLING COMBINATOR</h3>
    <P>hallo next yaa</P>
    
</body>
</html>