<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>

    <h3>Biodata Putri Mawar Fadillah</h3>
    <style>
        body {
            font-family: arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(red, green, blue);
            padding: 30%;
            width: 300px;
        }

        .profile-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .profile-name {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20 px;
            font-size: 16px;
            text-align: center;
            background-color: #4caf50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button:hover {
            background-color: #4caf50;
        }

        .sosial-links {
            margin-top: 20px;
        }

        .sosial-links a {
            margin: 0 10px;
            font-size: 18px;
            color: #333;
            text-decoration: none;
        }

        .sosial-links a:hover {
            color: #4caf50;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="ahyeon.jpg" alt="Profile Picture" class="profile-img">
        <div class="profile-name">Putri Mawar Fadillah</div>
        <div class="profile-title">Pelajar</div>

        <a href="https://www.linkedin.com" class="button">Kunjungi LinkedIn</a>

        <div class="sosial-links">
            <a href="https://www.facebook.com" target=_blank>Facebook</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.whatsApp.com">WhatsApp</a>
        </div>
    </div>
</body>
</html>