<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Diri</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #b8e2e8;
            margin: 0;  
            padding: 0;
        }
        .satu {
            background-color: yellow;
            text-align: center;
            padding: auto;
            border: 3px double green;
        }

        .kiri {
            display: inline-block;
            
        }
        .kanan {
            display: inline-block;
            padding-top: 0px;
            padding-bottom: 20px;
        }
        .table {
            width: 100%;
        }
        
    </style>
</head>

<body>
    <div class="satu">
        <h1>Biodata Diri</h1>
    </div>
    <br>
    <div class="kiri">
        <img src="../../image/putri.jpg" alt="">
    </div>
    
            <h2>Informasi</h2>
            <table class="table">
                <tr>
                    <td>  
                    <th>Nama</th>
                    <td>: Putri Mawar Fadillah</td> 
                </tr>
                <tr>
                    <th>Tempat</th>
                    <td>: Wonosari</td>
                </tr>
                <tr>    
                    <th>Tanggal lahir</th>
                    <td>: 16 Juni 2005</td>
                </tr>
                <tr>
                    <th>Agama</th>
                    <td>: Islam</td>
                </tr>
                <tr>
                    <th>Alamat</th>
                    <td>: Jl. Kp. Melayu Kecil III NO.29</td>
                </tr>
                <tr>
                    <th>Hobi</th>
                    <td>: Menonton film</td>
                </tr>
    
            </table>
        </div>
    </div>
    
    
    <br>
    <div class="dua">
        <h2>Pendidikan</h2>
    </div>
    <div>
        <ul type="circle">
            <li><b>SDN 12 Kinali Pasaman Barat</b></li>
            <li><b>SMPN 02 Kinali Pasaman Barat</b></li>
            <li><b>SMPN 265 Jakarta</b></li>
            <li><b>SMAN 8 Jakarta</b></li>
        </ul>
    </div>
    <br>
    <div class="tiga">
        <h2>Kegiatan sehari-hari</h2>
    </div>
    <div>
        <ol type="1">
            <li><b>Bangun tidur</b></li>
            <li><b>Mandi</b></li>
            <li><b>Sarapan</b></li>
            <li><b>Belajar</b></li>
            <li><b>Makan siang</b></li>
            <li><b>Belajar</b></li>
            <li><b>Makan malam</b></li>
            <li><b>Tidur</b></li>
        </ol>

</body>
</html>