<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFF;
            margin: auto;
            /* supaya fleksibel disemua layar (meghilangkan default margin dan padding disemua browser layar) */
            padding: 20px;
            /* supaya fleksibel disemua layar */
        }

        .container {
            /*untuk membungkus konten utama misal seperti textnya, gamabr, dll */
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        .header {
            background-color: yellow;
            text-align: center;
            padding: 20px;
            border: 5px double green;
            border-radius: 10px;
        }

        .foto {
            display: inline-block;
            align-items: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            border: 5px double green;
            height: 500px;
        }

        .profile {
            /*untuk mengatur foto atau WADAH DIV*/
            margin: auto;
            display: inline-block;
            padding: 20px;
        }

        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-left: 20px;
        }

        h2 {
            margin: 0;
            background-color: #008080;
            color: white;
            padding: 20px;
            border-radius: 5px;
        }

        ul,
        ol {
            background: white;
            padding: 25px;
            border-radius: 5px;
        }
        th, td {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>Biodata Diri</h1>
        </header>
        <br>
    

    <table width="100%">
        <tr>
            <th rowspan="2" valign="top">
                <div class="foto">
                    <div class="profile">
                        <img src="../../image/putri.jpg" alt="Foto">
                        <table class="table">
                            <tr>
                                <th>Nama</th>
                                <td>: Putri Mawar Fadillah</td>
                            </tr>
                            <tr>
                                <th>Tempat</th>
                                <td>: Wonosari</td>
                            </tr>
                            <tr>
                                <th>Tanggal lahir</th>
                                <td>: 16 Juni 2005</td>
                            </tr>
                            <tr>
                                <th>Agama</th>
                                <td>: Islam</td>
                            </tr>
                            <tr>
                                <th>Alamat</th>
                                <td>: Jl. Kp. Melayu Kecil III NO.29</td>
                            </tr>
                            <tr>
                                <th>No. telepon</th>
                                <td>: 081336624674</td>
                            </tr>
                            <tr>
                                <th>Email</th>
                                <td>: putrimawarfadilah@gmail.com</td>
                            </tr>
                            <tr>
                                <th>Status</th>
                                <td>: Pelajar</td>
                            </tr>
                            <tr>
                                <th>Hobi</th>
                                <td>: Apa aja</td>
                            </tr>
                        </table>
                    </div>
            </th>
            <th valign="top">
                <h2>Pendidikan</h2>
                <ul>
                    <li>SDN 12 Kinali Pasaman Barat</li>
                    <li>SMPN 02 Kinali Pasaman Barat</li>
                    <li>SMPN 265 Jakarta</li>
                    <li>SMAN 8 Jakarta</li>
                </ul>
            </th>
        </tr>
        <tr>
            <th>
                <h2>Kegiatan Sehari-hari</h2>
                <ol>
                    <li>Bangun tidur</li>
                    <li>Mandi</li>
                    <li>Sarapan</li>
                    <li>Belajar</li>
                    <li>Makan siang</li>
                    <li>Belajar</li>
                    <li>Makan malam</li>
                    <li>Tidur</li>
                </ol>
            </th>
        </tr>
    </table>
 </div>



</body>

</html>