<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID and CLASS</title>
    <style>
        #Judul-utama {
            color: rgb(255, 0, 0);
            font-family: tahoma;
            font-size: 100px;
            background-color: aquamarine;
        }
        #Paragraf-1 {
            color: #005350;
            border: 2px solid black;
        }
        #Paragraf-2 {
            color: blue;
            border: 2px solid red;
        }
        #Paragraf-3 {
            color: chocolate;
            border: 2px solid blue;
        }
        #Paragraf-4 {
            color: brown;
            border: 2px solid orange;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#Paragraf-1">Paragraf 1</a></li>
        <li><a href="#Paragraf-2">Paragraf 2</a></li>
        <li><a href="#Paragraf-3">Paragraf 3</a></li>
        <li><a href="#Paragraf-4">Paragraf 4</a></li>
    </ul>

    <h1 id="Judul-utama">Artikel</h1>
    <h2 id="Paragraf-1">Belajar coding untuk anak-anak</h2>
    <p clacc="text-browm">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem animi deleniti, quo deserunt magnam totam veritatis assumenda ad ab laudantium optio debitis. Eveniet illo voluptates delectus molestiae ullam numquam veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus voluptatum ratione laudantium sint perferendis ab minima illo nemo, quam consectetur debitis dolor earum consequatur molestias quasi aperiam doloribus magnam dicta?</p>

    <h2 id="Paragraf-2">Apa itu HTML?</h2>
    <p class="text-browm">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem animi deleniti, quo deserunt magnam totam veritatis assumenda ad ab laudantium optio debitis. Eveniet illo voluptates delectus molestiae ullam numquam veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus exercitationem, laudantium libero dolores inventore officia! Suscipit sequi, reprehenderit ratione voluptatibus culpa, tenetur expedita distinctio explicabo optio natus, repudiandae impedit earum.</p>
    
    <h2 id="Paragraf-3">Apa itu CSS?</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem animi deleniti, quo deserunt magnam totam veritatis assumenda ad ab laudantium optio debitis. Eveniet illo voluptates delectus molestiae ullam numquam veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, similique odio? Praesentium architecto nobis eligendi dolore provident recusandae, nulla voluptatibus sequi rerum, harum voluptas, reprehenderit dolores fuga ipsam id natus?</p>

    <h2 id="Paragraf-4">Apa itu JavaScript?</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem animi deleniti, quo deserunt magnam totam veritatis assumenda ad ab laudantium optio debitis. Eveniet illo voluptates delectus molestiae ullam numquam veritatis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias vitae earum libero quasi! Deleniti eaque tenetur iure fugit rem, dolore tempora provident iste nostrum quod dolor possimus dolores, nisi at.</p>
    <br>
    <br>

judul adalah variabel
    <script>
        const judul = document.getElementById("Judul-utama")
        judul.innerHTML = "selamat datang" 
    </script>
</body>
</html>
