<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direction flex</title>
    <style>
        .flex-container {
            display: flex;
            padding: 5px;
            border: 1px solid rgb(11, 218, 228);
            margin-bottom: 5px;
        }

        .flex-direction-row {
            flex-direction: row;
        }

        .flex-direction-column {
            flex-direction: column;
        }

        .item {
            background-color: #dc3545;
            padding: 5px;
            width: 80px;
            border: 0.5px solid white;
            text-align: center;
            color: white;
        }

        .flex-direction-row { /*reverse untuk mempalik colomnya*/
            flex-direction: row-reverse;
        }

        .flex-direction-column {
            flex-direction: column-reverse;
        }
    </style>
</head>

<body>
    <section class="flex-container flex-direction-row">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
    </section>
    <section class="flex-container flex-direction-column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
    </section>

</body>

</html>