<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex item</title>
    <style>
        body {
            font-family: Arial;
        }

        .flex-container {
            display: flex;
            padding: 5px;
            border: 1px solid blue;
            margin-bottom: 8px;
            height: 67px;
        }

        .flex-item {
            background-color: #dc3545;
            color: white;
            border: 0.5px solid white;
            padding: 10px;
            text-align: center;
        }

        .width-100-px {
            width: 100px;
        }
    </style>
</head>

<body>
    <main>
        <section class="flex-container">
            <div class="flex-item" style="order: 2;">1. HTML</div>
            <div class="flex-item" style="order: 3;">2. CSS</div>
            <div class="flex-item" style="order: 1;">3. JS</div>
        </section>
        <section class="flex-container">
            <div class="flex-item" style="flex-grow: 2">HTML</div>
            <div class="flex-item" style="flex-grow: 2">CSS</div>
            <div class="flex-item" style="flex-grow: 8">JS</div>
        </section>
        <section class="flex-container">
            <div class="flex-item width-100-px" style="flex-shrink: 0">1</div>
            <div class="flex-item width-100-px">2</div>
            <div class="flex-item width-100-px">3</div>
            <div class="flex-item width-100-px">4</div>
            <div class="flex-item width-100-px">5</div>
            <div class="flex-item width-100-px">6</div>
            <div class="flex-item width-100-px">7</div>
        </section>
        <section class="flex-container">
            <div class="flex-item" style="flex-basis: 200px">1</div>
            <div class="flex-item width-100-px">2</div>
            <div class="flex-item width-100-px">3</div>
            <div class="flex-item width-100-px">4</div>
            <div class="flex-item width-100-px">5</div>
            <div class="flex-item width-100-px">6</div>
            <div class="flex-item width-100-px">7</div>
        </section>
        <section class="flex-container">
            <div class="flex-item width-100-px">1</div>
            <div class="flex-item width-100-px">2</div>
            <div class="flex-item width-100-px">3</div>
            <div class="flex-item width-100-px" style="align-self: center;">4</div>
            <div class="flex-item width-100-px">5</div>
            <div class="flex-item width-100-px">6</div>
            <div class="flex-item width-100-px" style="align-self: flex-start;">7</div>
        </section>
    </main>

    <p>
        Mengatur tata letak dengan flex juga dapat dilakukan di level flex item. Beberapa properti yang dapat kita gunakan di antaranya </p>
    <p>
        order, mengatur urutan flex item
        <br>
        flex-grow, mengatur ukuran lebar flex item relatif terhadap item lainnya
        <br>
        flex-shrink, mengatur ukuran penyusutan flex item relatif terhadap item lainnya
        <br>
        flex-basis, mengatur ukuran awal untuk flex item
        <br>
        align-self, mengatur alignment flex item secara satuan
    </p>
</body>

</html>